// SF_Corvette_F3 generated by blender2ogre 2018-05-01 02:56:39.471541

material SF_Corvette_F3 {
    receive_shadows on
    technique {
        pass SF_Corvette_F3 {
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 1.2599999904632568 1.2599999904632568 1.2599999904632568 1.0 2.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture SF_Corvette-F3_diffuse.jpg 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }
            texture_unit  {
                texture SF_Corvette-F3_diffuse.jpg 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }
            texture_unit  {
                texture SF_Corvette-F3_bump.jpg 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }
            texture_unit  {
                texture SF_Corvette-F3_bump.jpg 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }
        }
    }
}
